Product Details
Nutrient Value & Benefits

Contains Folic acid, Vitamin C and Amino acid .Vitamin C acts as a powerful antioxidant and also helps formation of collagen that is responsible for skin and hair health.

Storage Tips
Store in wire-basket or mesh bags.

Storage Temperature (DegC)
7-13

Unit
1 kg

Shelf Life
4 days

Manufacturer Details
Hands On Trades Pvt. Ltd,Mushtil No 29, Kila No 25, GOPALPUR, GOPALPUR, Gurgaon,

Haryana, 122001

Marketed By
Hands On Trades Pvt. Ltd,Mushtil No 29, Kila No 25, GOPALPUR, GOPALPUR, Gurgaon,
Haryana, 122001

FSSAI License
13621034000190,10019047001269,Udyam-TS-02-0009240,13617034000317,11219332000914,11221303000189,12421023001533,21221179002239,21219187001929,11221331000389,21213013000209,21219014001027,11219332000914,10020043003204,2122001000239,21221113001496,21221141000035,11220302000966,13319002000537,22219069000218,22220066000248,30210930108860945,10821999000396,20820005003947,13321009000162,13321011000779,13318002000528,13319002000537

Country Of Origin
India

Customer Care Details
Customer Care No. 1-800-208-2400 & 1-800-208-8888
Customer Care Mail Id: customercare@handsontrade.com & info@blinkit.com

Product Class
Fruits & Vegetables

Seller
LOVEEY TRADING INDIA PRIVATE LIMITED

Description
Onion is a staple in India and are commonly chopped and used as an ingredient in various hearty warm dishes. They are versatile and can be baked, boiled, braised, grilled, fried, roasted, sautéed, or eaten raw in salads.

Disclaimer
Every effort is made to maintain the accuracy of all information. However, actual product packaging and materials may contain more and/or different information. It is recommended not to solely rely on the information presented.